import java.util.*;
public class pro {
    public static int slidingwindow(int arr[],int n,int k){
        int sum = 0,sum1;
        for(int i=0;i<k;i++)
            sum=sum+arr[i];
        sum1=sum;
        for(int i=k;i<n;i++){

            sum1=sum1+arr[i]-arr[i-k];
            sum=Math.max(sum,sum1);
        }
        return sum;
    }
    public static void main(String args[]) {
      Scanner sc =new Scanner(System.in);
      int arr[]={10,2,3,5,8,7};
      int k=2;
      int n=arr.length;
        System.out.println(slidingwindow(arr,n,k));
    }
}
